PORT="3000"
SUPABASE_DB_URL="https://fotoyxjncpaxhjzckizf.supabase.co"
SUPABASE_DB_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdG95eGpuY3BheGhqemNraXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MjI3MDYsImV4cCI6MjA1NTA5ODcwNn0.-aWFh_9r10N4Q5sozSAEcK5V5KQFlI2F55Dl1D0FeyY"
JWT_SECRET="eduverse"
YOUTUBE_API_KEY="AIzaSyB6VqgcsM24ic3RIyUL0-M6D0EF4J3fMJE"
GROQ_API_KEY="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"